@import "~bootstrap/less/bootstrap";

.ft-followers{
    .make-md-column(4);
    margin-top: 60px;
    margin-left: 10px;
    font-family: calluna;
    font-size: 16pt;
    background-color: rgb(195, 220, 240);
}