@import "~bootstrap/less/bootstrap";

.userBlurb-profileContainer {
  padding: 10px;
  margin: 0px;
  background-color: #5bc0de;
}

.userWidget-hover:hover {
  transition: 0.5s ease-in-out;
}

.userBlurbProfilePicBorder {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  background-color: white;
  margin: 0 auto;
  margin-top: 10px;
}

.userBlurbProfilePicBorder {
  font-size: 80px;
}

.userBlurb-firstName {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  height: 20px;
}

.userBlurb-lastName {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.userBlurb-userName {
  margin-top: 10px;
  padding-bottom: 15px;
  color: white;
  text-decoration-style: none;
  font-size: 15px;
  line-height: 20px;
  height: 10px;
}

.userBlurb-profileWhiteBackground {
  background-color: white;
}

.userBlurb-joined {
  padding-top: 10px;
  font-weight: bold;
  font-size: 14px;
}

.userBlurb-social {
  margin: 0 auto;
}

.userBlurb-link {
  font-size: 12px;
}


