@import "~bootstrap/less/bootstrap";

.ft-profile {
  .make-xs-column(10);
  .make-sm-column(8);
  .make-md-column(6);
  .make-lg-column(4);
  .title {
    text-align: center;
  }
}
.col-centered {
  float: none;
  margin: 0 auto;
}
