@import "~bootstrap/less/bootstrap";

.ft-mentions{
    .make-md-column(4);
    margin-top: 50px;
    margin-left: 50px;
    font-family: calluna;
    font-size: 16pt;

    .tweets-Username{
        text-align: center;
        font-size: 16pt;
    }
    .tweets-timestamp{
        text-align: center;
        font-size: 14pt;
        
    }

    .tweets-content{
        text-align: center;
        font-size: 16pt;
        font-family: calluna;
    }
}